// Combo_Tab64.qml
import QtQuick 2.9
import QtQuick.Controls 2.2

ComboBox {
    id: combo_tab64
    font.pointSize: 10
    currentIndex: 0
    textRole: "key"
    wheelEnabled: true

    model: ListModel {
		ListElement { key: "     - не выбрано - "}
		ListElement { key: "10)  Вынесение постановления по делу об АП без оформления  протокола (ст. 28.6 ч. 1 КоАП) "}
		ListElement { key: "11)  Вынесение постановления по делу об АП, предусмотренного  главой 12 КоАП и зафиксированного с применением работающих  в автоматическом режиме специальных технических средств  (ст. 28.6 ч. 3 КоАП) "}
		ListElement { key: "12)  Вынесение постановления по делу об АП или составление  протокола об АП при подтверждении данных о том, что в  момент фиксации АП с применением работающих в  автоматическом режиме специальных технических средств  транспортным средством управлял не его собственник (ст.  28.1 ч. 1 п. 5 КоАП). "}
		ListElement { key: "13)  Составление протокола об АП (ст. 28.2 КоАП) "}
		ListElement { key: "14)  Вынесение определения о возбуждении дела об  административном правонарушении и проведении  административного расследования (ст. 28.7 КоАП) "}
		ListElement { key: "15)  Оформление рапорта о необходимости проверки данных,  указывающих на наличие в действиях юридического  (должностного) лица состава АП (указание ДОБДД МВД России  от 26.11.2010 N 13/5-646) "}
		ListElement { key: "16)  Сообщение или заявление физического или юридического лица,  а также сообщение в СМИ, содержащее данные, указывающие на  наличие события административного правонарушения "}
		ListElement { key: "17)  Получение приговора суда о лишении права управления ТС  (ст. 264 УК РФ) "}
		ListElement { key: "18)  Запрос, поступивший в рамках Конвенции о взаимном признании  и исполнении решений по делам об административных  нарушениях в области дорожного движения или главы 29.1 КоАП "}
		ListElement { key: "19)  Иное (постановление прокурора о возбуждении дела об  административном правонарушении, сообщения в отношении  спецсубъектов, несовершеннолетних (до 16 лет), протокол о  направлении на МО в случае неподтверждения нахождения лица  в состоянии опьянения и т.д.) "}
		ListElement { key: "21)  Направление рапорта и материала для проведения проверки по  месту нахождения юридического (должностного) лица (указание  ДОБДД МВД России от 26.11.2010 N 13/5-646) "}
		ListElement { key: "22)  Составление протокола об АП по результатам  административного расследования (ст. 28.7 ч. 6 КоАП) или  по результатам проверки рапорта, заявления (сообщения) о АП "}
		ListElement { key: "23)  Вынесение определения о возбуждении дела об  административном правонарушении и проведении  административного расследования по результатам проверки  материала, заявления (сообщения) "}
		ListElement { key: "24)  Прекращение производства по делу об административном  правонарушении до передачи дела на рассмотрение (ст. 28.9  КоАП). "}
		ListElement { key: "29)  Иное "}
		ListElement { key: "31)  Передача на рассмотрение в подразделение ГИБДД по месту  совершения АП "}
		ListElement { key: "32)  Передача на рассмотрение в суд по месту совершения АП "}
		ListElement { key: "33)  Передача на рассмотрение в подразделение ГИБДД по месту  жительства "}
		ListElement { key: "34)  Передача на рассмотрение в суд по месту жительства "}
		ListElement { key: "35)  Передача на рассмотрение в комиссию по делам  несовершеннолетних по месту жительства "}
		ListElement { key: "36)  Передача протокола об административном правонарушении на  доработку (ст. 29.4 ч. 1 п. 4 КоАП) "}
		ListElement { key: "37)  Передача на рассмотрение в суд по месту нахождения органа,  проводившего административное расследование "}
		ListElement { key: "38)  Возвращение доработанного материала (ст. 28.8 ч. 3 КоАП) "}
		ListElement { key: "39)  Иное "}
		ListElement { key: "40)  Получение постановления суда о назначении административного  наказания с переквалификацией "}
		ListElement { key: "41)  Получение материалов подразделением ГИБДД для рассмотрения  из другого подразделения "}
		ListElement { key: "42)  Получение постановления по делу об АП подразделением ГИБДД  для исполнения (сведения) из суда (КДН) "}
		ListElement { key: "43)  Получение протокола об административном правонарушении для  доработки (ст. 29.4 ч. 1 п. 4 КоАП) "}
		ListElement { key: "44)  Получение решения суда (вышестоящего должностного лица) по  жалобе на постановление (решение) об оставлении  постановления (решения) без изменения (ст. 30.7 ч.1 п. 1  КоАП) "}
		ListElement { key: "45)  Получение решения суда (вышестоящего должностного лица) по  жалобе на постановление (решение) об изменении  постановления (решения) (ст. 30.7 ч.1 п. 2 КоАП) "}
		ListElement { key: "46)  Получение решения суда (вышестоящего должностного лица) по  жалобе на постановление (решение) об отмене постановления  (решения) и о прекращении производства по делу (ст. 30.7  ч.1 п. 3 КоАП) "}
		ListElement { key: "47)  Получение решения суда (вышестоящего должностного лица) по  жалобе на постановление (решение) об отмене постановления  (решения) и о возвращении дела на новое рассмотрение (ст.  30.7 ч. 1 п. 4 КоАП) "}
		ListElement { key: "48)  Получение постановления суда о назначении административного  наказания за совершение нескольких административных  правонарушений (ст. 4.4 КоАП) "}
		ListElement { key: "49)  Иное "}
		ListElement { key: "51)  Вынесение постановления о назначении административного  наказания (ст. 29.9 ч. 1 п. 1 КоАП) "}
		ListElement { key: "52)  Вынесение постановления о прекращении производства (ст.  29.9 ч. 1 п. 2 КоАП) "}
		ListElement { key: "53)  Вынесение постановления о назначении административного  наказания с переквалификацией "}
		ListElement { key: "54)  Вынесение постановления о назначении административного  наказания за совершение нескольких административных  правонарушений (ст. 4.4 КоАП) "}
		ListElement { key: "56)  Определение об отказе в возбуждении дела об АП (ст. 24.5  КоАП) "}
		ListElement { key: "57)  Внесение представления об устранении причин и условий,  способствовавших совершению административного  правонарушения "}
		ListElement { key: "59)  Иное "}
		ListElement { key: "60)  Вступление постановления в законную силу "}
		ListElement { key: "61)  Отсрочка исполнения постановления на срок до 1 месяца (ст.  31.5 ч. 1 КоАП) "}
		ListElement { key: "62)  Рассрочка исполнения постановления на срок до 3 месяцев  (ст. 31.5 ч. 2 КоАП) "}
		ListElement { key: "63)  Приостановление (возобновление) исполнения постановления  (ст. 31.6 КоАП) "}
		ListElement { key: "64)  Обжалование постановления лицом, подвергнутым адм.  наказанию (потерпевшим) (ст. 30.1 ч. 1 КоАП) "}
		ListElement { key: "65)  Обжалование решения по жалобе лицом, подвергнутым адм.  наказанию (потерпевшим) (ст. 30.9 КоАП) "}
		ListElement { key: "66)  Обжалование постановления (решения) суда должностным лицом  (ст. 30.1 ч. 1.1, 30.9 ч. 5 КоАП) "}
		ListElement { key: "67)  Опротестование постановления (решения) прокурором (ст.  30.10, 30.12 КоАП) "}
		ListElement { key: "68)  Прерывание течения срока лишения специального права (ст.  32.7 ч.2 КоАП) "}
		ListElement { key: "69)  Иное "}
		ListElement { key: "71)  Прекращение исполнения постановления (ст. 31.7 КоАП) "}
		ListElement { key: "72)  Получение сведений об исполнении постановления из суда "}
		ListElement { key: "73)  Получение сведений об оплате штрафа от Казначейства "}
		ListElement { key: "74)  Получение сведений об исполнении (неисполнении)  постановления от ССП (ст. 31.10 КоАП) "}
		ListElement { key: "75)  Получение сведений об оплате штрафа от лица, подвергнутого  административному наказанию "}
		ListElement { key: "76)  Получение сведений об оплате штрафа от банков (платежных  систем) "}
		ListElement { key: "77)  Передача постановления для исполнения в ССП "}
		ListElement { key: "78)  Начало течения срока лишения специального права "}
		ListElement { key: "79)  Окончание течения срока лишения специального права "}
		ListElement { key: "80)  Начало течения срока административного ареста "}
		ListElement { key: "81)  Окончание течения срока административного ареста "}
		ListElement { key: "99)  Иное "}
    }
}
